# Название приложения
APP_NAME=FastAPI App

# Режим отладки
DEBUG=True

# Уровень логирования: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# Хост и порт для Uvicorn
HOST=127.0.0.1
PORT=8000

# Docker PostgreSQL (для подключения из контейнера)
DOCKER_POSTGRES_HOST=postgres

# PostgreSQL настройки
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai_job_agent
POSTGRES_USER=ai_job_agent_user
POSTGRES_PASSWORD=ai_job_agent_password

# Пул соединений с базой данных
POSTGRES_POOL_SIZE=10
POSTGRES_IDLE_CONNECTIONS=2
